function sayHi(name) {
  let result = "Hi " + name;
  console.log(result);
}

let name = "Kyle";

sayHi(name);
-------------------------------
function sayHi(name) {
  let a = 2;
  let result = "Hi " + name + a;
  console.log(result);
}

let a = 1;
sayHi("Kyle");

-------------------------------

let c = 3;

{
  let a = 1;
  {
    let b = 2;
    console.log(a);
    console.log(b);
    console.log(c);
  }
}

-------------------------------
let a = 1;

function print () {
  console.log(a);
}

a = 2;

print();
