let arr1 = [7, 4, 2, 1, 0, 6, 2, 6, 2, 15, 4, 16, 33];
let count = 0;
for (i = 0; i < arr1.length; i++) {
  if (arr1[i] % 2 == 0) {
    count++;
  }
}
console.log("Всего чётных элементов: " + count);

for (i = 0; i < arr1.length; i++) {
  if (arr1[i] % 2 == 0) {
    count++;
  }
}
let even = arr1.filter(function (item) {
  if (item.i % 2 == 0) return item;
});
console.log("Конкретные чётные элементы: " + even);

PROBLEM: I can't consol log out the "Конкретные чётные элементы: "
----------------------------------------------------------------------
Выход найден:

let arr1 = [7, 4, 2, 1, 0, 6, 2, 6, 2, 15, 4, 16, 33];
let count = 0;
for (i = 0; i < arr1.length; i++) {
  if (arr1[i] % 2 == 0) {
    count++;
  }
}
console.log("Всего чётных элементов: " + count);

for (i = 0; i < arr1.length; i++) {
  if (arr1[i] % 2 == 0) {
    count++;
  }
}
let even = arr1.filter(function (item) {
  if (item % 2 == 0) return item;
});
console.log("Конкретные чётные элементы: " + even);